# Validation-form-master

./: 1.xlsx  CallAPI.sln  Spkd.xlsx  UserList.json
BLL/: ApiBLL.cs
CallAPI/: CustomButton.cs  Custom_Button.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GUI.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  TextBoxCustom.Designer.cs  TextBoxCustom.cs  TextBoxCustom.resx  UserControl1.Designer.cs  UserControl1.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx  frmSPKD.Designer.cs  frmSPKD.cs  frmSPKD.resx
CallAPI/Properties/: Resources.Designer.cs  Resources.resx
CallAPI/Properties/DataSources/: DTO.Dssp.datasource
CallAPI/System/Windows/: Interop.cs
DAL/: ApiDAL.cs  DAL.csproj
DTO/: AutoLogout.cs  Dssp.cs  KhoHang.cs  User.cs
